<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongdongwuliu_parent</artifactId>
        <groupId>com.dongdongwuliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongdongwuliu-service-api</artifactId>
    <dependencies>
        <!--domain-->
        <dependency>
            <groupId>com.dongdongwuliu</groupId>
            <artifactId>dongdongwuliu-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.dongdongwuliu</groupId>
            <artifactId>dongdongwuliu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--feign的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>